{
    "version": "2.0",
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request"
            }
        },
        "logLevel": {
            "default": "Warning",
            "Microsoft": "Warning",
            "Host.Aggregator": "Information",
            "Host.Results": "Information",
            "Function": "Information"
        }
    },
    "extensions": {"http": {"routePrefix": ""}}
}